# restful-application

./: build.gradle  gradlew  settings.gradle
src/main/java/by/teachmeskills/: RestfulApplication.java
src/main/java/by/teachmeskills/aspects/: EmployeeAspect.java
src/main/java/by/teachmeskills/common/: ApiError.java
src/main/java/by/teachmeskills/config/: SecurityConfig.java
src/main/java/by/teachmeskills/controller/: AuthController.java  EmployeeController.java
src/main/java/by/teachmeskills/entity/: Employee.java  EmployeeRequest.java  User.java
src/main/java/by/teachmeskills/enums/: Permission.java  Role.java
src/main/java/by/teachmeskills/exception/: EmployeeException.java
src/main/java/by/teachmeskills/handler/: ApplicationExceptionHandler.java
src/main/java/by/teachmeskills/mapper/: UserMapper.java
src/main/java/by/teachmeskills/payload/: AuthRequest.java  CustomUser.java
src/main/java/by/teachmeskills/repository/: EmployeeRepository.java  UserRepository.java
src/main/java/by/teachmeskills/service/: CustomUserDetailsService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/by/teachmeskills/: RestfulApplicationTests.java
